pug/index.pug
doctype html
html(lang="en")
  head
    include include/head
  body 
    //- Start header section
    header 
      .container 
        .logo
          a(#) Ahmed El-Mondy
        -var listheader = ["articles", "gallery", "features", "other links"]
        ul
          each item in listheader
            if item != "other links"
              li: a(#) #{item}
            else
              li
                a(#) #{item}
                .mega-menu
                  img(src="image/megamenu.png" alt="megamenu")
                  -var magamenu1 = [ "Testimonials", "Team Members", "Services", "Our Skills", "How It Works"]
                  ul
                    each item in magamenu1
                      li: a(#) #{item}
                  -var magamenu2 = ["Events, Pricing Plans", "Top Videos", "Stats", "Request A Discount"]
                  ul
                    each item in magamenu2
                      li: a(#) #{item}
        //- End header
        //- End landing section
        //- -----------------------------------------------
        //- Start feature section 

        //- End feature section
        //- ---------------------------------------------
        //- Start services

        //- End services
        //- ----------------------------------------------
        //- Start portfolio  -->

        //- End portfolio -->
        //- ----------------------------------------------
        //- Start about  -->

        //- End about -->
        //- ----------------------------------------------
        //- Start contact -->

        //- End contact -->
        //- ----------------------------------------------
        //- Start footer -->

        //- End footer -->

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="this page for zero template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End-less Template</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/resetme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <header> 
      <div class="container"> 
        <div class="logo"><a #>Ahmed El-Mondy</a></div>
        <ul>
          <li><a #>articles</a></li>
          <li><a #>gallery</a></li>
          <li><a #>features</a></li>
          <li><a #>other links</a>
            <div class="mega-menu"><img src="image/megamenu.png" alt="megamenu">
              <ul>
                <li><a #>Testimonials</a></li>
                <li><a #>Team Members</a></li>
                <li><a #>Services</a></li>
                <li><a #>Our Skills</a></li>
                <li><a #>How It Works</a></li>
              </ul>
              <ul>
                <li><a #>Events, Pricing Plans</a></li>
                <li><a #>Top Videos</a></li>
                <li><a #>Stats</a></li>
                <li><a #>Request A Discount</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </header>
  </body>
</html>
